{
  "name": "root/app",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Pavel Volkov",
      "email": "lambdahhh@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "php-di/php-di": "^6.4",
    "slim/psr7": "^1.5",
    "slim/slim": "4.0.*",
    "squizlabs/php_codesniffer": "^3.7",
    "symfony/console": "^5.4",
    "vimeo/psalm": "^4.26"
  },
  "require-dev": {
    "overtrue/phplint": "^3.2",
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-master"
  },
  "scripts": {
    "lint": "phplint",
    "app": "php bin/app.php --ansi",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "psalm": "psalm"
  }
}
